{
    "name": "apimatic/keyword",
    "type": "library",
    "description": "This is an keyword for all my keyword entries. I use a single keyword system to manage all my sites. Based upon tagging, I then publish each post out to its respective Github Page based repo.",
    "keywords": ["Keyword","API","SDK"],
    "homepage": "https://apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan @ APIMATIC",
            "email": "zeeshan@apimatic.io",
            "homepage": "https://github.com/apimatic",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/apimatic/unirest-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "KeywordLib\\": "src/"
        }
    }
}